appURL = https://www.filechannels.net/
email = jimi99@yopmail.com
password = 11111111
newRegisterEmail = jimi100@yopmail.com
name = martin carlos
companyName = Graphic designing company
password = 11111111
confirmPassword = 11111111

AITLURL = https://reg.allintheloop.net/
AITLEmail = prajapatikalpesh8910@gmail.com
AITLPassword = kpk8910123@
PaperName = new abstract
MainDetailEventName = sample event