extent.reporter.spark.start=true
extent.reporter.json.start=true

extent.reporter.spark.config=src/test/resources/html-config.xml

#this is optional and creates the report in base folder name with date time format
#basefolder.name=test-output/AutomationReports/
#basefolder.datetimepattern=d-MMM-YY HH-mm-ss

extent.reporter.spark.out=test-output/AutomationReports/TestExecutionReport.html
extent.reporter.json.out=test-output/AutomationReports/ExtentJson.json

#test,dashboard,category,exception,author,device,log
extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log

#embed image as base64 string src default is false
extent.reporter.spark.base64imagesrc=true

#Screenshot
screenshot.dir=/Screenshots/
screenshot.rel.path=../Screenshots/